MONGO_URI=your_mongodb_atlas_connection_string
MONGO_URI=mongodb+srv://badassesuser:badasses123@cluster0.abcd123.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=your_correct_and_real_uri_here
PORT=5000

